# See: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging
# Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF
# logging.level.org.springframework=OFF 
# logging.level.root=OFF
# logging.level.org.hibernate=OFF
# logging.level.org.springframework.boot.autoconfigure=OFF

org.springframework.boot.logging.LoggingSystem=none