com.example.SomeBean.propA=${HOME}
com.example.SomeBean.propB=${com.example.SomeBean.propB}
com.example.SomeBean.propD=propD

com.zaxxer.hikari.HikariDataSource.minimumIdle=2
com.zaxxer.hikari.HikariDataSource.maximumPoolSize=2

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.password=hello
hibernate.connection.pool_size=2
hibernate.connection.url=jdbc:mysql://localhost:3306/sample
hibernate.connection.username=ubuntu
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

javax.sql.DataSource.driverClassName=com.mysql.cj.jdbc.Driver
javax.sql.DataSource.password=hello
javax.sql.DataSource.url=jdbc:mysql://localhost:3306/sample
javax.sql.DataSource.username=ubuntu

# See: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging
# Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF
# logging.level.org.springframework=OFF 
# logging.level.root=OFF
# logging.level.org.hibernate=OFF
# logging.level.org.springframework.boot.autoconfigure=OFF


org.springframework.boot.logging.LoggingSystem=none